\relax 
\citation{coverity}
\citation{klocwork}
\citation{parasoft}
\citation{findbugs}
\citation{saturn}
\citation{chess}
\citation{fse13}
\citation{billionlinesofcode}
\citation{controlflowobf}
\citation{collberg}
\citation{designobf}
\citation{collberg}
\citation{jbco}
\citation{proguard}
\citation{zelix}
\citation{jbco}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{collberg}
\citation{sutter}
\citation{McCabe}
\citation{entropy}
\citation{graphminor}
\citation{Demaine05}
\citation{eclipse}
\citation{tomcat}
\citation{lucene}
\citation{proguard}
\citation{findbugs}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Bugs that went missing after obfuscation on benchmark programs {\tt  Eclipse}, {\tt  Tomcat}, {\tt  Lucene}}}{3}}
\newlabel{tab:missingbugs}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Bugs that were introduced after obfuscation on benchmark programs {\tt  Eclipse}, {\tt  Tomcat}, {\tt  Lucene}}}{3}}
\newlabel{tab:extrabugs}{{II}{3}}
\newlabel{prog:originnercls}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Original Program containing the inner class within the outer class}{3}}
\newlabel{prog:obfinnercls}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Obfuscated Program with the inner class moved out}{3}}
\newlabel{prog:originnercls1}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Original Program with the outer class being serializable}{3}}
\newlabel{prog:obfinnercls1}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Obfuscated Program with the inner class being pulled out without having a serialID}{3}}
\newlabel{prog:obfinnercls2}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Solution to the Obfuscation problem}{3}}
\citation{proguard}
\citation{findbugs}
\citation{graphminor}
\citation{graphminor}
\citation{Demaine05}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Privacy Preserving Static Analysis System}}{4}}
\newlabel{fig:architecture}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Measurement of Obfuscation}{4}}
\newlabel{prog:origsqr}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Original Code for squaring}{4}}
\newlabel{prog:obfsqr}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Obfuscated Code for squaring}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program dependence graph for Listing 6\hbox {}}}{4}}
\newlabel{fig:origsqr}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program dependence graph for Listing 7\hbox {}}}{4}}
\newlabel{fig:obfsqr1}{{3}{4}}
\citation{cryptdb}
\citation{mrcrypt}
\citation{dillig}
\citation{das}
\citation{engler}
\citation{spin}
\citation{z3}
\citation{coverity}
\citation{klocwork}
\citation{parasoft}
\citation{findbugs}
\citation{chess}
\citation{saturn}
\citation{billionlinesofcode}
\citation{findbugs}
\citation{collberg}
\citation{wang}
\citation{sakabe}
\citation{sonsonkin}
\citation{proguard}
\citation{collberg}
\citation{sutter}
\citation{McCabe}
\citation{entropy}
\citation{Demaine05}
\bibstyle{plain}
\bibdata{citation}
\newlabel{fig:obfsqr2}{{4(a)}{5}}
\newlabel{sub@fig:obfsqr2}{{(a)}{5}}
\newlabel{fig:obfsqr3}{{4(b)}{5}}
\newlabel{sub@fig:obfsqr3}{{(b)}{5}}
\newlabel{fig:obfsqr4}{{4(c)}{5}}
\newlabel{sub@fig:obfsqr4}{{(c)}{5}}
\newlabel{fig:obfsqr5}{{4(d)}{5}}
\newlabel{sub@fig:obfsqr5}{{(d)}{5}}
\newlabel{fig:obfsqr6}{{4(e)}{5}}
\newlabel{sub@fig:obfsqr6}{{(e)}{5}}
\newlabel{fig:obfsqr7}{{4(f)}{5}}
\newlabel{sub@fig:obfsqr7}{{(f)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation Steps}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step 3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Step 4}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Step 5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Step 6}}}{5}}
\newlabel{fig:transfrm}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{5}}
\bibcite{sutter}{1}
\bibcite{jbco}{2}
\bibcite{billionlinesofcode}{3}
\bibcite{findbugs}{4}
\bibcite{collberg}{5}
\bibcite{das}{6}
\bibcite{z3}{7}
\bibcite{Demaine05}{8}
\bibcite{dillig}{9}
\bibcite{engler}{10}
\bibcite{lucene}{11}
\bibcite{tomcat}{12}
\bibcite{eclipse}{13}
\bibcite{controlflowobf}{14}
\bibcite{entropy}{15}
\bibcite{spin}{16}
\bibcite{coverity}{17}
\bibcite{klocwork}{18}
\bibcite{proguard}{19}
\bibcite{graphminor}{20}
\bibcite{McCabe}{21}
\bibcite{fse13}{22}
\bibcite{chess}{23}
\bibcite{parasoft}{24}
\bibcite{cryptdb}{25}
\bibcite{mrcrypt}{26}
\bibcite{sakabe}{27}
\bibcite{designobf}{28}
\bibcite{sonsonkin}{29}
\bibcite{wang}{30}
\bibcite{saturn}{31}
\bibcite{zelix}{32}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
