<html>
<div style="line-height: 150%;">
  	<br>	

	<div style="padding:5px;padding-top:0;">
		<div style="padding:5px; text-align:left">
		<center>
		<h3>Traveling Salesman Problem<br>
			Java Genetic Algorithm Solution
		</h3>
		<i>version __VERSION__</i>
		</center>
		<h3>Application features</h3>
			<ul>
				<li>Implementation and comparison of different genetic algorithms<br>
						&nbsp; - unisex random mutation<br>
						&nbsp; - crossover algorithm<br>
						&nbsp; - 2opt heuristics + unisex random mutation<br>
						&nbsp; - 2opt heuristics + crossover algorithm<br>
				</li>
				<li>Open source multi platform Java application with well commented source code</li>
				<li>Console and GUI application mode</li>
				<li>Parametrized configuration</li>
				<li>Multi threading computation engine</li>
				<li>Application thread priority settings</li>
				<li>Simple map file formats, exporting existing maps, using external maps<br>
						&nbsp; - map of 192 real cities from Czechoslovakia, <br>coordinates in S-JTSK, distances in meters<br>
						&nbsp; - fractal maps (circle, triangle, square, spiral, ...	)<br>
				</li>
				<li>Descriptive XML and PDF reports, converting XML reports to PDF</li>
				<li>Web support</li>
			</ul>
		</div>
		
		<div style="padding:5px; text-align:left">
		<h3>General genetic algorithm problems</h3>
			<ul>
				<li>Code the problem</li>
				<li>Define fitness function</li>
				<li>Select genetic algorithm engine (population and mutation handling, multithreading)</li>
				<li>Use good mutation algorithm to create offspring</li>
				<li>Implement random mutations</li>
				<li>Think about using heuristics</li>
				<li>Apply the right initial parameters (population size, mutation ratio, population growth)</li>
				<li>Initialize population</li>
				<li>Run the computation on proper hardware</li>
			</ul>
		</div>	
		
		<div style="padding:5px; text-align:left">
		<h3>Links</h3>
			<ul>
				<li>Application home<br> <a href="http://www.saiko.cz/ai/tsp/">http://www.saiko.cz/ai/tsp/</a></li>
				<li>Definition and research of Traveling Salesman Problem<br> <a href="http://www.tsp.gatech.edu/">http://www.tsp.gatech.edu/</a></li>
				<li>Basic description of genetic algorithms<br> <a href="http://en.wikipedia.org/wiki/Genetic_algorithm">http://en.wikipedia.org/wiki/Genetic_algorithm</a></li>
				<li>Sugested and probably best way for solving TSP using genetic algorithm <br> and 2opt heuristic optimalization described by Hiroaki Sengoku and Ikuo Yoshihara<br> <a href="http://www.gcd.org/sengoku/docs/arob98.pdf">http://www.gcd.org/sengoku/docs/arob98.pdf</a></li>
			</ul>			 
		</div>			
		See <a href="http://www.saiko.cz/ai/tsp/">http://www.saiko.cz/ai/tsp/</a> for more documentation.
	</div>
	
  </div>  

</html>
