\relax 
\citation{billionlinesofcode}
\citation{coverity}
\citation{klocwork}
\citation{parasoft}
\citation{coverity}
\citation{klocwork}
\citation{findbugs}
\citation{saturn}
\citation{fse13}
\citation{billionlinesofcode}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{collberg}
\citation{zelix}
\citation{jbco}
\citation{proguard}
\citation{controlflowobf}
\citation{collberg}
\citation{designobf}
\citation{findbugs}
\citation{tomcat}
\citation{lucene}
\citation{eclipse}
\citation{proguard}
\citation{findbugs}
\citation{eclipse}
\citation{tomcat}
\citation{lucene}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\newlabel{fig:originnercls}{{1(a)}{2}}
\newlabel{sub@fig:originnercls}{{(a)}{2}}
\newlabel{fig:obfinnercls}{{1(b)}{2}}
\newlabel{sub@fig:obfinnercls}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Defects}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Program containing the inner class within the outer class}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obfuscated Program with the inner class moved out}}}{2}}
\newlabel{fig:missingdefects}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics of defects not detected by {\tt  findbugs} after {\tt  eclipse}, {\tt  tomcat}, {\tt  lucene} are obfuscated.}}{3}}
\newlabel{tab:missingbugs}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistics of defects newly detected by {\tt  findbugs} after {\tt  eclipse}, {\tt  tomcat}, {\tt  lucene} are obfuscated. \newline  The exact reason for the gain on the entries prefixed with * is to be determined.}}{3}}
\newlabel{tab:extrabugs}{{II}{3}}
\newlabel{fig:originnercls1}{{2(a)}{3}}
\newlabel{sub@fig:originnercls1}{{(a)}{3}}
\newlabel{fig:obfinnercls1}{{2(b)}{3}}
\newlabel{sub@fig:obfinnercls1}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extra Defects}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Program with the outer class being serializable}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obfuscated Program with the inner class being pulled out without having a serialID}}}{3}}
\newlabel{fig:missingdefects}{{2}{3}}
\newlabel{fig:originnercls2}{{3(a)}{3}}
\newlabel{sub@fig:originnercls2}{{(a)}{3}}
\newlabel{fig:obfinnercls2}{{3(b)}{3}}
\newlabel{sub@fig:obfinnercls2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution addressing the extra and missing defects}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution to missing defect in Figure\nobreakspace {}1(b)\hbox {}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solution to extra defect in Figure\nobreakspace {}2(b)\hbox {}}}}{3}}
\newlabel{fig:missingdefects}{{3}{3}}
\citation{proguard}
\citation{findbugs}
\citation{cryptdb}
\citation{mrcrypt}
\citation{Goldwasser}
\citation{Goldreich}
\citation{Fiege}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the Privacy Preserving Static Analysis System}}{4}}
\newlabel{fig:architecture}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preserving Privacy Techniques}{4}}
\citation{dillig}
\citation{spin}
\citation{z3}
\citation{engler}
\citation{coverity}
\citation{klocwork}
\citation{parasoft}
\citation{findbugs}
\citation{chess}
\citation{saturn}
\citation{findbugs}
\citation{collberg}
\citation{wang}
\citation{sakabe}
\citation{sonsonkin}
\citation{proguard}
\citation{collberg}
\citation{sutter}
\citation{McCabe}
\citation{entropy}
\bibstyle{plain}
\bibdata{citation}
\bibcite{sutter}{1}
\bibcite{jbco}{2}
\bibcite{billionlinesofcode}{3}
\bibcite{findbugs}{4}
\bibcite{collberg}{5}
\bibcite{z3}{6}
\bibcite{dillig}{7}
\bibcite{engler}{8}
\bibcite{Fiege}{9}
\bibcite{lucene}{10}
\bibcite{tomcat}{11}
\bibcite{eclipse}{12}
\bibcite{controlflowobf}{13}
\bibcite{entropy}{14}
\bibcite{Goldreich}{15}
\bibcite{Goldwasser}{16}
\bibcite{spin}{17}
\bibcite{coverity}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Static Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Obfuscation Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Measure of Obfuscation}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{klocwork}{19}
\bibcite{proguard}{20}
\bibcite{McCabe}{21}
\bibcite{fse13}{22}
\bibcite{chess}{23}
\bibcite{parasoft}{24}
\bibcite{cryptdb}{25}
\bibcite{mrcrypt}{26}
\bibcite{sakabe}{27}
\bibcite{designobf}{28}
\bibcite{sonsonkin}{29}
\bibcite{wang}{30}
\bibcite{saturn}{31}
\bibcite{zelix}{32}
