// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TSPMenu.java

package org.saiko.ai.genetics.tsp;

import java.awt.*;
import javax.swing.JMenuItem;

// Referenced classes of package org.saiko.ai.genetics.tsp:
//            TSP, _3fvg51p, _3go3ei7

final class _3q4dees extends JMenuItem
{

    _3q4dees(_3fvg51p _p3fvg51p)
    {
        aC = _p3fvg51p;
        super();
    }

    public final void paint(Graphics g)
    {
        if(aC.Y.e.h())
        {
            Graphics2D g2;
            (g2 = (Graphics2D)g).setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
            g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC);
        }
        super.paint(g);
    }

    private _3fvg51p aC;
}
